<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Product_Sales.Site2" MasterPageFile="~/Site1.master" %>

<asp:content id="MenuContent" runat="server" contentplaceholderid="MasterPlaceHolder">
    <!--bottom-header-->
        <div class="header-bottom">
            <div class="container">
                <div class="header">
                    <div class="col-md-9 header-left">
                        <div class="top-nav">
                            <ul class="memenu skyblue">
                                <li class="active"><a href="index.aspx">Home</a></li>
                                <li class="grid"><a href="#">Men</a>
                                    <div class="mepanel">
                                        <div class="row">
                                            <div class="col1 me-one">
                                                <h4>Shop</h4>
                                                <ul>
                                                    <li><a href="products.aspx">New Arrivals</a></li>
                                                    <li><a href="products.aspx">Blazers</a></li>
                                                    <li><a href="products.aspx">Swem Wear</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Handbags</a></li>
                                                    <li><a href="products.aspx">T-Shirts</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">My Shopping Bag</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Style Zone</h4>
                                                <ul>
                                                    <li><a href="products.aspx">Shoes</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">Brands</a></li>
                                                    <li><a href="products.aspx">Coats</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Trousers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Popular Brands</h4>
                                                <ul>
                                                    <li><a href="products.aspx">499 Store</a></li>
                                                    <li><a href="products.aspx">Fastrack</a></li>
                                                    <li><a href="products.aspx">Casio</a></li>
                                                    <li><a href="products.aspx">Fossil</a></li>
                                                    <li><a href="products.aspx">Maxima</a></li>
                                                    <li><a href="products.aspx">Timex</a></li>
                                                    <li><a href="products.aspx">TomTom</a></li>
                                                    <li><a href="products.aspx">Titan</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="grid"><a href="#">Women</a>
                                    <div class="mepanel">
                                        <div class="row">
                                            <div class="col1 me-one">
                                                <h4>Shop</h4>
                                                <ul>
                                                    <li><a href="products.aspx">New Arrivals</a></li>
                                                    <li><a href="products.aspx">Blazers</a></li>
                                                    <li><a href="products.aspx">Swem Wear</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Handbags</a></li>
                                                    <li><a href="products.aspx">T-Shirts</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">My Shopping Bag</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Style Zone</h4>
                                                <ul>
                                                    <li><a href="products.aspx">Shoes</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">Brands</a></li>
                                                    <li><a href="products.aspx">Coats</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Trousers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Popular Brands</h4>
                                                <ul>
                                                    <li><a href="products.aspx">499 Store</a></li>
                                                    <li><a href="products.aspx">Fastrack</a></li>
                                                    <li><a href="products.aspx">Casio</a></li>
                                                    <li><a href="products.aspx">Fossil</a></li>
                                                    <li><a href="products.aspx">Maxima</a></li>
                                                    <li><a href="products.aspx">Timex</a></li>
                                                    <li><a href="products.aspx">TomTom</a></li>
                                                    <li><a href="products.aspx">Titan</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="grid"><a href="#">Kids</a>
                                    <div class="mepanel">
                                        <div class="row">
                                            <div class="col1 me-one">
                                                <h4>Shop</h4>
                                                <ul>
                                                    <li><a href="products.aspx">New Arrivals</a></li>
                                                    <li><a href="products.aspx">Blazers</a></li>
                                                    <li><a href="products.aspx">Swem Wear</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Handbags</a></li>
                                                    <li><a href="products.aspx">T-Shirts</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">My Shopping Bag</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Style Zone</h4>
                                                <ul>
                                                    <li><a href="products.aspx">Shoes</a></li>
                                                    <li><a href="products.aspx">Watches</a></li>
                                                    <li><a href="products.aspx">Brands</a></li>
                                                    <li><a href="products.aspx">Coats</a></li>
                                                    <li><a href="products.aspx">Accessories</a></li>
                                                    <li><a href="products.aspx">Trousers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col1 me-one">
                                                <h4>Popular Brands</h4>
                                                <ul>
                                                    <li><a href="products.aspx">499 Store</a></li>
                                                    <li><a href="products.aspx">Fastrack</a></li>
                                                    <li><a href="products.aspx">Casio</a></li>
                                                    <li><a href="products.aspx">Fossil</a></li>
                                                    <li><a href="products.aspx">Maxima</a></li>
                                                    <li><a href="products.aspx">Timex</a></li>
                                                    <li><a href="products.aspx">TomTom</a></li>
                                                    <li><a href="products.aspx">Titan</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="grid"><a href="typo.aspx">Blog</a>
                                </li>
                                <li class="grid"><a href="contact.aspx">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3 header-right">
                        <form class="search-bar" action="products.aspx" method="get">
                            <input type="text" value="Search" name="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                            <input type="submit" value="">
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--bottom-header-->

<asp:contentplaceholder id="MenuPlaceHolder" runat="server">
</asp:contentplaceholder>

</asp:content>
